###############################################################################################
#
#  General Setting
#
###############################################################################################
general:
    platform: ag3335
    config_version: v2.0


###############################################################################################
#
#  Main Region Setting
#
###############################################################################################
main_region:
    address_type: physical
    rom_list:
        - rom:
            file: bootloader.bin
            name: BootLoader
            begin_address: 0x08003000
        - rom:
            file: partition_table.bin
            name: PartitionTable
            begin_address: 0x08000000
        - rom:
            file: LC02HBCNR01A03S_RQN.bin
            name: MCU_FW
            begin_address: 0x08013000
        - rom:
            file: gnss_slave_info.bin
            name: SLAVE_FW_INFO
            begin_address: 0x08260000
        - rom:
            file: gnss_slave_firmware.bin
            name: SLAVE_FW
            begin_address: 0x08270000
        - rom:
            file: gnss_config.bin
            name: GNSS_CFG
            begin_address: 0x083DF000
