type Station {
    name: String!
    remark: String!
    location: String!
    latitude: Float!
    longitude: Float!
    altitude: Float!
    satellites: Int!
    pendingTasks: Int!
    taskCountdown: Int!
}

type PanTilt {
    currentPan: Float!
    currentTilt: Float!
    northOffset: Float!
}

type System {
    uptime: Int!
    cpuUsage: Float!
    memUsage: Float!
    diskUsage: Float!
    release: String!
    arch: String!
    hostname: String!
    ip: [String!]!
}

type TLEData {
    id: Int!
    name: String!
    line_1: String!
    line_2: String!
    expired: Boolean!
    lastUpdate: Int!
    geostationary: Boolean!
}

type Query {
    # Station information
    GetStation: Station!
    GetPanTilt: PanTilt!
    GetSystem: System!
    # Satellite TLEs
    GetAllTLEId: [Int]!
    GetTLEById(id: Int!): TLEData
}

type Mutation {
    # Pan-Tilt control
    SetPanTiltToAngle(newPan: Float!, newTilt: Float!): Boolean!
    SetPanTiltToNorth: Boolean!
    # Satellite TLEs
    SetAllTLEs(tleData: [String!]!): Boolean!
    DeleteTLEById(id: Int!): Boolean!
    UpdateTLEById(id: Int!, tleData: String!): Boolean!
    # Dangerous operations
    RebootSystem: Boolean!
    PurgeTaskQueue: Boolean!
    PurgeTLERecords: Boolean!
    PurgeForecastRecords: Boolean!
}
