type TLEData {
    id: Int!
    name: String!
    line1: String!
    line2: String!
    updatedAt: Int!
    hasExpired: Boolean!
}

input TLEDataInput {
    name: String!
    line1: String!
    line2: String!
}

type StationInfo {
    name: String!
    remark: String!
    location: String!
}

type StationState {
    isPanTiltMoving: Boolean!
    isPanTiltReady: Boolean!
    isMonitorReady: Boolean!
    isGNSSReady: Boolean!
    isCompassReady: Boolean!
    isRTCReady: Boolean!
    hasFindNorth: Boolean!
    pendingTasks: Int!
    satellites: Int!
    timeOffset: Float!
}

type Query {
    # Satellite TLEs
    GetAllTLEs: [TLEData!]!
    GetTLEById(id: Int): [TLEData!]!
}

type Mutation {
    # Satellite TLEs
    AddTLEs(tleData: [TLEDataInput!]!): [TLEData!]!
    DeleteTLEById(id: Int): Boolean
    UpdateTLEById(id: Int!, tleData: TLEDataInput!): Boolean
}
