V1.10 Build1225

New Features:
1.Added DR, IMU and DR Type status display in the "Data Dock" window.
2.Added the support for displaying by system type(s) in the "Sky View" window.
3.Added the support on firmware upgrading for LC02H (BA), LG69T (AR), L26-DR (AA), LC260Y and LC290Y.

Improved Features:
1.Updated the interface display to prioritize parsing NMEA data for displaying.
2.Updated the properties of "NTRIP Client" window.
3.Updated the support for parsing QZSS and SBAS in GPGSV.

Bug Fix:
1.Fixed the issue of "Command Console" sending commands error in a loop.
2.Fixed some known bugs.



