###############################################################################################
#
#  General Setting
#
###############################################################################################
general:
    platform: ag3335
    config_version: v2.0


###############################################################################################
#
#  Main Region Setting
#
###############################################################################################
main_region:
    address_type: physical
    rom_list:
        - rom:
            file: bootloader.bin
            name: BootLoader
            begin_address: 0x08003000
        - rom:
            file: partition_table.bin
            name: PartitionTable
            begin_address: 0x08000000
        - rom:
            file: LC02HBANR01A02S_RQN.bin
            name: MCU_FW
            begin_address: 0x08013000
        - rom:
            file: slave_fw_info.bin
            name: SLAVE_FW_INFO
            begin_address: 0x08260000
        - rom:
            file: slave_fw.bin
            name: SLAVE_FW
            begin_address: 0x08270000
        - rom:
            file: slave_partition_table.bin
            name: SLAVE_PARTITION_TBALE
            begin_address: 0x083B5000
        - rom:
            file: slave_gnss_config.bin
            name: SLAVE_GNSS_CONFIG
            begin_address: 0x083B6000
        - rom:
            file: slave_da_921600.bin
            name: SLAVE_DA_FILE
            begin_address: 0x083B7000
        - rom:
            file: slave_bootloader.bin
            name: SLAVE_BOOTLOADER
            begin_address: 0x083C7000
        - rom:
            file: gnss_config.bin
            name: GNSS_CFG
            begin_address: 0x083DF000
